# config websocketPort
websocketPort = 6789

#SLEEP_PROCESS
SLEEP_PROCESS=500
QUEUE_SIZE_DEVICE=1000

#MQTT
MQTT_URL=tcp://35.194.12.75:1883
#MQTT_URL=tcp://118.70.233.43:1883
MQTT_USER=user
MQTT_PASS=password
MQTT_SUBSCRIBER=+/+/IN
MQTT_CLEAN_SESSION=true

#hikari
hikari.url=jdbc:mysql://localhost:3306/smartagri_smallhome
hikari.user=root
hikari.pass=admin@123
hikari.cachePrepStmts=true
hikari.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=2048
hikari.minPool=3
hikari.maxPool=10

#REDIS
REDIS_DEVICE_MGR_KEY=REDIS_DEVICE_MGR_KEY

AUTO_ADD=0
