# hta_core

RedisLib/: pom.xml
RedisLib/src/main/java/com/htaviet/redis/api/: RedisService.java
RedisLib/src/main/java/com/htaviet/redis/common/: RedisConfig.java  RedisConstants.java
RedisLib/src/main/java/com/htaviet/redis/data/: RedisNotificationData.java  RedisObject.java  RedisResponse.java  RedisResult.java
RedisLib/src/main/java/com/htaviet/redis/impl/: RedisClient.java  RedisFactory.java  Subscriber.java
RedisLib/src/main/resource/: redis.ini
etc/: app.properties
mqtt-sample-java/: pom.xml
mqtt-sample-java/etc/: app.properties  websocket.properties
mqtt-sample-java/src/main/java/com/hta/ws/application/: CmdMqttCallBack.java  Publisher.java  Subscriber.java  WebServicePublisher.java
mqtt-sample-java/src/main/java/com/hta/ws/command/: CmdConfigMode.java  CmdControl.java  CmdReqState.java  Command.java  CommandRequestFactory.java
mqtt-sample-java/src/main/java/com/hta/ws/common/: AppConfig.java  AppConstant.java  DeviceManager.java  Properties.java  Ultils.java  WebServiceConfig.java
mqtt-sample-java/src/main/java/com/hta/ws/database/: ConnectionPool.java  DbProcess.java
mqtt-sample-java/src/main/java/com/hta/ws/exception/: AlreadyEnqueuedException.java
mqtt-sample-java/src/main/java/com/hta/ws/main/: Partition.java  Start.java  Stop.java
mqtt-sample-java/src/main/java/com/hta/ws/mongo/: ConnectToMongo.java
mqtt-sample-java/src/main/java/com/hta/ws/mqtt/process/: EWiProcess.java  HTAProcess.java  MgsProcess.java  MsgProcessFactory.java
mqtt-sample-java/src/main/java/com/hta/ws/process/: CheckCmdFromProcessTask.java  CheckConnectionTask.java  LostCmdFromProcessEvent.java  ProcessDevice.java  ProcessHisCmd.java  ProcessIrriStart.java  ProcessIrriStop.java  ProcessSchedule.java  ProcessSendCommand.java  ProcessSendCommandMgr.java  ProcessThread.java  ProcessThreadMX.java
mqtt-sample-java/src/main/java/com/hta/ws/webservice/: BasicResponse.java  SmartService.java
mqtt-sample-java/src/main/resources/: app.properties
websocket/: pom.xml
websocket/etc/: app.properties  redis.ini  websocket.properties
websocket/src/main/java/com/htaviet/websocket/broadcasts/: DeviceStateBroadcast.java
websocket/src/main/java/com/htaviet/websocket/common/: DeviceManager.java  Properties.java  RedisDeviceSync.java
websocket/src/main/java/com/htaviet/websocket/database/: ConnectionPool.java  ConnectionPool_bk.java  DbProcess.java
websocket/src/main/java/com/htaviet/websocket/events/: AlarmSocket.java  DeviceSocket.java
websocket/src/main/java/com/htaviet/websocket/jetty/client/: ToUpperClientSocket.java  WebSocketClientMain.java
websocket/src/main/java/com/htaviet/websocket/jsr356/client/: ToUpper356ClientSocket.java  WebSocket356ClientMain.java
websocket/src/main/java/com/htaviet/websocket/jsr356/server/: ToUpper356Socket.java
websocket/src/main/java/com/htaviet/websocket/main/: Start.java  Stop.java  WebsocketStart.java
websocket/src/main/java/com/htaviet/websocket/mqtt/: DeviceStateMqttCB.java  Subscriber.java
websocket/src/main/java/com/htaviet/websocket/mqtt/process/: EWiProcess.java  HTAProcess.java  MgsProcess.java  MsgProcessFactory.java
websocket/src/main/java/com/htaviet/websocket/process/: CheckConnectionTask.java  LostConnectionEvent.java  ProcessDevice.java  ProcessThread.java  ProcessThreadMX.java
websocket/src/main/java/com/htaviet/websocket/server/: ToUpperWebSocket.java  ToUpperWebSocketServlet.java
websocket/src/main/resources/: websocket.properties
