# config websocketPort
websocketPort = 6789

#SLEEP_PROCESS
SLEEP_PROCESS=500

#MQTT
MQTT_URL=tcp://118.70.233.43:1883
MQTT_USER=user
MQTT_PASS=password
MQTT_SUBSCRIBER=+/+/IN
MQTT_CLEAN_SESSION=true

#REDIS
REDIS_DEVICE_MGR_KEY=REDIS_DEVICE_MGR_KEY
#Thoi gian off cua tbi (s)
REDIS_DEVICE_OFF=30

#hikari
POOL_TYPE=hikari
hikari.dataSource=
hikari.url=jdbc:mysql://localhost:3306/smartagri
hikari.user=root
hikari.pass=admin@123
hikari.cachePrepStmts=true
hikari.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=2048
hikari.minPool=3
hikari.maxPool=10
