WS_ADDRESS=http://0.0.0.0:9015/smartagri

#Timeout send command to device (ms)
TIMEOUT_COMMAND=6000

#MQTT
MQTT_URL=tcp://103.1.238.77:1883
#MQTT_URL=tcp://118.70.233.43:1883
MQTT_USER=user
MQTT_PASS=password
MQTT_SUBSCRIBER=+/+/IN
MQTT_CLEAN_SESSION=true

#MONGDO_DB
MONGO_URL=103.1.238.77
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS=
#MONGO_DB=mongodb
MONGO_DB=local
MONGO_COLLECTION_HISTORY=device_control_history
MONGO_COLLECTION_IRR=irrigation_history

#hikari
hikari.url=jdbc:mysql://localhost:3306/smartagri
hikari.user=root
hikari.pass=admin@123
hikari.cachePrepStmts=true
hikari.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=2048
hikari.minPool=3
hikari.maxPool=10

#Process
NUMBER_THREAD_SEND_CMD=5
MIN_CMD=3
MAX_CMD=500